:root.dark {
  --v-sunny-icon-color: #FFAB00;
  --v-moon-icon-color: #ECEFF1;

  --el-color-primary: #67c23a;
  --el-color-success: #42b983;
  --el-color-warning: #d48806;
  --el-color-danger: #ff7875;
  --el-color-info: #8c8c8c;

  --el-background-color: #141414;
  --el-background-color-page: #1f1f1f;
  --el-background-color-overlay: #1c1c1c;
  --el-table-header-background: #2a2a2a;

  --el-text-color-primary: #ffffff;
  --el-text-color-secondary: #bfbfbf;
  --el-text-color-placeholder: #8c8c8c;
  --el-text-color-bold: #8c8c8c;

  --el-border-color: #434343;
  --el-border-color-light: #303030;
  --el-border-color-dark: #595959;

  --el-input-background-color: #1f1f1f;
  --el-button-primary-bg-color: #67c23a;
  --el-button-text-color: #ffffff;
  --el-input-border-color: #434343;

    // 第二套样式
    --el-background-color: #1f1f1f;         /* 深灰色背景 */
    --el-background-color-page: #2c2c2c;    /* 深灰色页面背景 */
    --el-text-color-primary: #e0e0e0;        /* 浅灰色文字 */
    --el-text-color-secondary: #b0b0b0;      /* 次级文字颜色 */
    --el-border-color: #444444;              /* 深灰色边框 */
    --el-color-primary: #4d91f6;             /* 稳重的蓝色 */
    --el-color-success: #66c1a6;             /* 浅绿色，增加沉稳感 */
    --el-color-warning: #f0ad4e;             /* 稳定的橙色 */
    --el-color-danger: #e74c3c;


    // 第三套样式
    --el-background-color: #001529;         /* 深黑色背景 */
    --el-background-color-page: #181818;    /* 页面的深色背景 */
    --el-text-color-primary: #e0e0e0;        /* 浅灰色文字 */
    --el-text-color-secondary: #b0b0b0;      /* 次级文字颜色 */
    --el-border-color: #333333;              /* 深灰色边框 */
    --el-color-primary: #42b983;             /* 绿色主色，常见的企业风格 */
    --el-color-success: #50c878;             /* 柔和的绿色 */
    --el-color-warning: #f39c12;             /* 稳定的黄色 */
    --el-color-danger: #e74c3c;              /* 鲜明的红色 */
    --el-color-info: #3498db;                /* 清爽的蓝色 */
}
