:root.dark {
  /* 默认按钮颜色 */
  --el-btn-background-color: #42b983; /* 默认背景色，使用绿色 */
  --el-btn-text-color: #ffffff; /* 默认文本颜色，白色 */
  --el-btn-border-color: #42b983; /* 默认边框颜色，绿色 */

  /* 悬停状态 */
  --el-btn-hover-background-color: #66d198; /* 悬停时的背景色，浅绿色 */
  --el-btn-hover-text-color: #ffffff; /* 悬停时的文本颜色，白色 */
  --el-btn-hover-border-color: #66d198; /* 悬停时的边框颜色，浅绿色 */

  /* 点击状态 */
  --el-btn-active-background-color: #338f63; /* 点击时的背景色，深绿色 */
  --el-btn-active-text-color: #ffffff; /* 点击时的文本颜色，白色 */
  --el-btn-active-border-color: #338f63; /* 点击时的边框颜色，深绿色 */

  /* 禁用状态 */
  --el-btn-disabled-background-color: #2c2c2c; /* 禁用时的背景色，深灰色 */
  --el-btn-disabled-text-color: #666666; /* 禁用时的文本颜色，浅灰色 */
  --el-btn-disabled-border-color: #444444; /* 禁用时的边框颜色，深灰色 */

  /* 聚焦状态 */
  --el-btn-focus-background-color: #42b983; /* 聚焦时的背景色，绿色 */
  --el-btn-focus-text-color: #ffffff; /* 聚焦时的文本颜色，白色 */
  --el-btn-focus-border-color: #42b983; /* 聚焦时的边框颜色，绿色 */

  /* 重置按钮颜色 */
  --el-btn-reset-background-color: #3c3c3c; /* 背景色，深灰色 */
  --el-btn-reset-text-color: #ffffff; /* 文本颜色，白色 */
  --el-btn-reset-border-color: #666666; /* 边框颜色，深灰色 */

  /* 悬停状态 */
  --el-btn-reset-hover-background-color: #5c5c5c; /* 悬停时的背景色，较深的灰色 */
  --el-btn-reset-hover-text-color: #ffffff; /* 悬停时的文本颜色，白色 */
  --el-btn-reset-hover-border-color: #888888; /* 悬停时的边框颜色，深灰色 */

  /* 点击状态 */
  --el-btn-reset-active-background-color: #2c2c2c; /* 点击时的背景色，更深的灰色 */
  --el-btn-reset-active-text-color: #ffffff; /* 点击时的文本颜色，白色 */
  --el-btn-reset-active-border-color: #888888; /* 点击时的边框颜色，深灰色 */

  /* 禁用状态 */
  --el-btn-reset-disabled-background-color: #2c2c2c; /* 禁用时的背景色，更深的灰色 */
  --el-btn-reset-disabled-text-color: #666666; /* 禁用时的文本颜色，浅灰色 */
  --el-btn-reset-disabled-border-color: #444444; /* 禁用时的边框颜色，灰色 */

  /* 聚焦状态 */
  --el-btn-reset-focus-background-color: #3c3c3c; /* 聚焦时的背景色，深灰色 */
  --el-btn-reset-focus-text-color: #ffffff; /* 聚焦时的文本颜色，白色 */
  --el-btn-reset-focus-border-color: #666666; /* 聚焦时的边框颜色，深灰色 */
}
