:root {
  --v-sunny-icon-color: #FFC107;
  --v-moon-icon-color: #B0BEC5;

  --el-color-primary: #409eff;
  --el-color-success: #67c23a;
  --el-color-warning: #e6a23c;
  --el-color-danger: #f56c6c;
  --el-color-info: #dcdfe6;

  --el-background-color: #ffffff;
  --el-background-color-page: #f0f2f5;
  --el-background-color-overlay: #ffffff;
  --el-table-header-background: #f5f5f5;

  --el-text-color-primary: #303133;
  --el-text-color-secondary: #606266;
  --el-text-color-placeholder: #a8abb2;
  --el-text-color-bold: #000;

  --el-border-color: #dcdfe6;
  --el-border-color-light: #ebeef5;
  --el-border-color-dark: #c0c4cc;

  --el-input-background-color: #ffffff;
  --el-button-primary-bg-color: #409eff;
  --el-button-text-color: #ffffff;
  --el-input-border-color: #dcdfe6;
}
