:root {
  /* 默认按钮颜色 */
  --el-btn-background-color: #409eff; /* 默认背景色，使用蓝色 */
  --el-btn-text-color: #ffffff; /* 默认文本颜色，白色 */
  --el-btn-border-color: #409eff; /* 默认边框颜色，蓝色 */

  /* 悬停状态 */
  --el-btn-hover-background-color: #66b1ff; /* 悬停时的背景色，浅蓝色 */
  --el-btn-hover-text-color: #ffffff; /* 悬停时的文本颜色，白色 */
  --el-btn-hover-border-color: #66b1ff; /* 悬停时的边框颜色，浅蓝色 */

  /* 点击状态 */
  --el-btn-active-background-color: #3388cc; /* 点击时的背景色，深蓝色 */
  --el-btn-active-text-color: #ffffff; /* 点击时的文本颜色，白色 */
  --el-btn-active-border-color: #3388cc; /* 点击时的边框颜色，深蓝色 */

  /* 禁用状态 */
  --el-btn-disabled-background-color: #f0f0f0; /* 禁用时的背景色，灰色 */
  --el-btn-disabled-text-color: #b0b0b0; /* 禁用时的文本颜色，浅灰色 */
  --el-btn-disabled-border-color: #dcdfe6; /* 禁用时的边框颜色，灰色 */

  /* 聚焦状态 */
  --el-btn-focus-background-color: #409eff; /* 聚焦时的背景色，蓝色 */
  --el-btn-focus-text-color: #ffffff; /* 聚焦时的文本颜色，白色 */
  --el-btn-focus-border-color: #409eff; /* 聚焦时的边框颜色，蓝色 */


  /* 重置按钮颜色 */
  --el-btn-reset-background-color: #f0f0f0; /* 背景色，浅灰色 */
  --el-btn-reset-text-color: #333333; /* 文本颜色，深灰色 */
  --el-btn-reset-border-color: #dcdfe6; /* 边框颜色，灰色 */

  /* 悬停状态 */
  --el-btn-reset-hover-background-color: #e6e6e6; /* 悬停时的背景色，稍微深一点的灰色 */
  --el-btn-reset-hover-text-color: #333333; /* 悬停时的文本颜色，深灰色 */
  --el-btn-reset-hover-border-color: #dcdfe6; /* 悬停时的边框颜色，灰色 */

  /* 点击状态 */
  --el-btn-reset-active-background-color: #d9d9d9; /* 点击时的背景色，更深的灰色 */
  --el-btn-reset-active-text-color: #333333; /* 点击时的文本颜色，深灰色 */
  --el-btn-reset-active-border-color: #dcdfe6; /* 点击时的边框颜色，灰色 */

  /* 禁用状态 */
  --el-btn-reset-disabled-background-color: #f7f7f7; /* 禁用时的背景色，更浅的灰色 */
  --el-btn-reset-disabled-text-color: #b0b0b0; /* 禁用时的文本颜色，浅灰色 */
  --el-btn-reset-disabled-border-color: #e0e0e0; /* 禁用时的边框颜色，浅灰色 */

  /* 聚焦状态 */
  --el-btn-reset-focus-background-color: #f0f0f0; /* 聚焦时的背景色，浅灰色 */
  --el-btn-reset-focus-text-color: #333333; /* 聚焦时的文本颜色，深灰色 */
  --el-btn-reset-focus-border-color: #b3b3b3; /* 聚焦时的边框颜色，灰色 */
}
